<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Document</title>
  <style>
   html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: yellow;  
        }
        
        img {
            max-width: 400%;  /* Increased the width to 4 times */
            max-height: 400%;  /* Increased the height to 4 times */
            transform: scale(4);  /* Scale the image by 4 times */
        }
  </style>
 </head>
 <body>
  <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100%;">
   <img alt="" src="images/logo_idt.svg"/>
   <div style="font-weight: bold; color: black; text-align: center; margin-top: 70px; font-size: 40px;">
    Wallet
   </div>
  </div>
 </body>
</html>
